{
    "name": "mikepalikhov/nasdaq-analyzer",
    "version": "1.0.0",
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "mikepalikhov/curl-wrap": "*@dev",
        "mikepalikhov/array-arguments": "*@dev"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mikepalikhov/curl-wrap"
        },
        {
            "type": "vcs",
            "url": "https://github.com/mikepalikhov/array-arguments"
        }
    ],
    "autoload": {
        "psr-4": { "MikePal\\": "src/" }
    }
}